<?php require ADMIN_TEMPLATE_PATH . 'header.html';?>
<?php require ADMIN_TEMPLATE_PATH . 'left.html';?>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        文章列表
                        <small>文章</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.php"><i class="fa fa-dashboard"></i> 管理中心</a></li>
                        <li><a href="article.php">文章</a></li>
                        <li class="active">文章列表</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title"></h3>
                                    <a href="article.php?a=add" class="btn btn-default pull-right">添加文章</a>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 10px">#</th>
                                            <th>标题</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>所属分类</th>
                                            <th style="width: 20%">操作</th>
                                        </tr>
                                        
                                        <tr>
                                            <td>id号</td>
                                            <td>文章标题</td>
                                            <td>文章状态</td>
                                            <td>发布日期</td>
                                            <td>分类名称</td>
                                            <td>
                                                <a href="#" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a>
                                                <a href="#" class="btn btn-default" title="删除" onclick="return confirm('是否删除？');"><span class="fa fa-trash-o"></span> 删除</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div><!-- /.box-body -->
                                <!--分页的位置-->
                            </div>

                        </div>
                    </div>
                </section><!-- /.content -->

                <section class="content-footer">
                    <div class="text-center">
                        &copy;ITbull，泰牛程序员
                    </div>
                </section><!-- /.content-footer -->

            </aside><!-- /.right-side -->
<?php require ADMIN_TEMPLATE_PATH . 'footer.html';?>