<?php require ADMIN_TEMPLATE_PATH . 'header.html';?>
<?php require ADMIN_TEMPLATE_PATH . 'left.html';?>

<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            文章添加
            <small>文章</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.php"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="article.php">文章</a></li>
            <li class="active">文章添加</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <form action="article.php?a=update" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?php echo $row['id'];?>">
                        <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="article.php?a=list" class="btn btn-default pull-right">文章列表</a>
                        </div><!-- /.box-header -->

                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputCategoryId">文章分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
                               
                                    <option value="id号">
									文章分类名称
									</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">文章标题</label>
                                <input type="text" name="subject" value="<?php echo $row['subject'];?>" placeholder="标题" id="inputSubject" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="inputCover">文章封面</label>
                                <input type="file" name="cover" id="inputCover" class="">
                            </div>
                            <div class="form-group">
                                <label for="inputSummary">文章摘要</label>
                                <textarea name="summary" placeholder="摘要" id="inputSummary" class="form-control">文章摘要</textarea>
                            </div>
                            <div class="form-group">
                                <label for="inputContent">文章内容</label>
                                <textarea name="content" class="form-control" id="inputContent" cols="30" placeholder="内容" rows="10">文章内容</textarea>
                            </div>
                            <div class="form-group">
                                <label for="inputTag">文章标签</label>
                                <div class="row">
                                
                                    <div class="col-md-2">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" id="" name="tag[]" value="id">标签标题
                                        </label>
                                    </div>
                               
                                </div>
                            </div>

                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix">
                            <button class="btn btn-primary" type="submit" name="submit" value="publish">发布</button>
                            <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button>
                        </div><!-- /.box-footer -->
                    </form>

                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->

    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;ITbull，泰牛程序员
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
<?php require ADMIN_TEMPLATE_PATH . 'footer.html';?>
