<?php require ADMIN_TEMPLATE_PATH . 'header.html';?>
<?php require ADMIN_TEMPLATE_PATH . 'left.html';?>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        标签列表
                        <small>标签</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.php"><i class="fa fa-dashboard"></i> 管理中心</a></li>
                        <li><a href="tag.php">标签</a></li>
                        <li class="active">标签列表</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title"></h3>
                                    <a href="tag.php?a=add" class="btn btn-default pull-right">添加标签</a>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 10px">#</th>
                                            <th>标签</th>
                                            <th>文章数量</th>
                                            <th style="width: 20%">操作</th>
                                        </tr>
                                       
                                        <tr>
                                            <td>id号</td>
                                            <td>标题名</td>
                                            <td>次数</td>
                                            <td>
                                                <a href="tag.php?a=edit&id=<?php echo $row['id'];?>" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a>
                                                <a href="tag.php?a=delete&id=<?php echo $row['id'];?>" class="btn btn-default" title="删除" onclick="return confirm('是否删除？');"><span class="fa fa-trash-o"></span> 删除</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div><!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    分页
                                </div>
                            </div>

                        </div>
                    </div>
                </section><!-- /.content -->

                <section class="content-footer">
                    <div class="text-center">
                        &copy;ITbull，泰牛程序员
                    </div>
                </section><!-- /.content-footer -->

            </aside><!-- /.right-side -->
<?php require ADMIN_TEMPLATE_PATH . 'footer.html';?>